name: Event Dispatch
on:
  workflow_dispatch:

jobs:
  build:
    name: Run event dispatch
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: echo message
      run: echo Run
