name: stein

on: [pull_request]

jobs:
  stein:
    name: stein apply
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Get changed objects
      uses: b4b4r07/action-changed-objects@master
      with:
        added: 'true'
        deleted: 'false'
        modified: 'true'
      id: objects
    - name: Run stein apply against changed files
      uses: b4b4r07/action-stein@master
      if: steps.objects.outputs.changed
      with:
        files: ${{ steps.objects.outputs.changed }}
        policy: '.policy/stein'
        matches: '*.yaml'
      id: stein
    - name: Post stein command result to GitHub comment
      uses: b4b4r07/action-github-comment@master
      if: steps.stein.outputs.result
      with:
        body: |
          ## stein apply result
          ```
          ${{ steps.stein.outputs.result }}
          ```
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        LOG: trace
